MSA2017_lhwa561/MSA2017_lhwa561/MSA2017_lhwa561/AzureTable.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MSA2017_lhwa561.AzureTable" Title="Previous Analysis" BackgroundColor="LightGray">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="See Photo Information" TextColor="White" BackgroundColor="Blue" Clicked="Handle_ClickedAsync" />
            <ListView x:Name="FaceList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Gender, StringFormat='Gender: {0:N}'}" HorizontalOptions="FillAndExpand" Margin="20,0,0,0" VerticalTextAlignment="Center" TextColor="White"/>
                                <Label Text="{Binding Age, StringFormat='Age: {0:N}'}" HorizontalOptions="Center" VerticalTextAlignment="Center" Margin="0,0,20,0" TextColor="White"/>
                                <Label Text="{Binding Emotion, StringFormat='Emotion: {0:N}'}" HorizontalOptions="End" Margin="20,0,0,0" VerticalTextAlignment="Center" TextColor="White"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Delete All Data" TextColor="White" BackgroundColor="Red" Clicked="Handle_ClickedDelete" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 