MSA2017_lhwa561/MSA2017_lhwa561/MSA2017_lhwa561/InfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MSA2017_lhwa561.InfoPage" Title="Information" BackgroundColor="LightGray">
    <ContentPage.Content>
        <StackLayout Spacing="0" x:Name="layout">
            <Button Text="StackLayout" 
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand" />
            <BoxView Color="#FFF724" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand" />
            <BoxView Color="#FF001F" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand" />
            <BoxView Color="#1491CC"
                     HeightRequest="75" 
                     VerticalOptions="End" 
                     HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>

    <StackLayout>
        <Label Text="MSA2017" 
           HorizontalOptions="Center" 
           VerticalOptions="StartAndExpand" 
           FontAttributes="Bold"
           FontSize="50"
           TextColor="Black"/>
        
        <Image Source="msa.png"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <Image Source="icon.png"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Label Text="By Leo Hwang " 
           VerticalOptions="Center" 
           HorizontalOptions="Center" 
           FontAttributes="Bold"
           FontSize="20"
           TextColor="Black"/>

        
    </StackLayout>
</ContentPage> 